sort=-time
layer=overlay
width=300
height=110
border-size=1
border-color=#88c0d0
border-radius=10
icons=0
max-icon-size=64
default-timeout=5000
ignore-timeout=1
font=monospace 14

# Colors

background-color=#24273a
text-color=#cad3f5
border-color=#8aadf4
progress-color=over #363a4f

[urgency=low]
border-color=#8aadf4

[urgency=normal]
border-color=#8aadf4

[urgency=high]
border-color=#bf616a
default-timeout=0

[category=mpd]
default-timeout=2000
group-by=category


[urgency=high]
border-color=#f5a97f
