[global]
pid = /home/connor/flakes/php56/php-fpm.pid
error_log = /home/connor/flakes/php56/php-fpm.log

[www]
listen = /home/connor/flakes/php56/php-fpm.sock
user = connor
group = connor
listen.owner = connor
listen.group = connor
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
