# Fonts
font_family      FiraCode Nerd Font Reg
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

cursor_shape beam

background_opacity 0.95

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
