preload = /home/connor/Downloads/wallhaven-exrqrr.jpg
preload = /home/connor/Downloads/wallhaven-kxj3l1.jpg
preload = /home/connor/Downloads/wallhaven-p9gr2p.jpg
preload = /home/connor/Downloads/wallhaven-werowr.png
preload = /home/connor/Downloads/wallhaven-wevker.png
preload = /home/connor/Downloads/wallpaperflare.com_wallpaper.jpg
#if more than one preload is desired then continue to preload other backgrounds
# preload = /path/to/next_image.png
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
# wallpaper = eDP-1,/home/connor/Downloads/wallhaven-exrqrr.jpg
# wallpaper = eDP-1,/home/connor/Downloads/wallhaven-kxj3l1.jpg
# wallpaper = eDP-1,/home/connor/Downloads/wallhaven-p9gr2p.jpg
# wallpaper = eDP-1,/home/connor/Downloads/wallhaven-werowr.png
wallpaper = eDP-1,/home/connor/Downloads/wallpaperflare.com_wallpaper.jpg
#if more than one monitor in use, can load a 2nd image
# wallpaper = monitor2,/path/to/next_image.png
# .. more monitors

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off


